<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="smsInfo"
            type="com.saheralsous.dogs.model.SmsInfo" />
    </data>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/sms_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:lines="1"
        android:hint="To"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/sms_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_gravity="center_horizontal"
        android:hint="Body"
        android:text="@{smsInfo.text}"/>

    <ImageView
        android:id="@+id/sms_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:imageUrl="@{smsInfo.imageUrl}"/>


</LinearLayout>
</layout>